# btc

./: .gitignore  HELP.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/: DbConstants.java
common/src/main/java/com/example/common/dto/: PromoSettingDto.java  TransactionHistoryDto.java
common/src/main/java/com/example/common/enums/: TransactionType.java
common/src/main/java/com/example/common/model/: TransactionHistory.java
common/src/main/java/com/example/common/restapi/: PromoController.java
core/: pom.xml
core/src/main/java/com/example/core/config/: ServiceConfiguration.java  WebMvcConfiguration.java
core/src/main/java/com/example/core/config/db/: DaoConfiguration.java  DbConfiguration.java  EmbeddedDBConfiguration.java
core/src/main/java/com/example/core/dao/: TransactionHistoryDao.java
core/src/main/java/com/example/core/service/: DepositProcessing.java
core/src/main/resources/liquibase/: embedded_changelog.xml
core/src/main/resources/liquibase/changelog/: 2019-04-21-promo_settings.xml  2019-04-22-user_balance.xml  2019-04-23-transaction_history.xml  embedded-load-data.xml
web/: pom.xml
web/src/main/java/com/example/web/: DemoApplication.java
web/src/main/java/com/example/web/controller/: BalanceControllerImpl.java  PromoControllerImpl.java
web/src/main/resources/: application.yml
